{
	"name": "themes-starter",
	"version": "1.0",
	"homepage": "https://github.com/them-es",
	"authors": [
		"them.es"
	],
	"description": "WordPress Starter Theme built with Bootstrap",
	"license": "GPLv2+",
	"dependencies": {
		"bootstrap": "twbs/bootstrap#^3.0.0",
		"bootstrap-sass": "twbs/bootstrap-sass#^3.0.0",
		"html5shiv": "latest",
		"jquery-placeholder": "latest",
		"respond": "latest"
	}
}